StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Golos Text Project Authors (https://github.com/googlefonts/golos-text)
FontName Golos Text SemiBold
FontSubfamily Regular
UniqueID 2.004;PARA;GolosText-SemiBold
FullName Golos Text SemiBold
Version Version 2.004
PostScriptName GolosText-SemiBold
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Golos Text
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 980
Descender -220
FontBBox -219 -227 1214 960
StartCharMetrics 591
U 0 ; WX 0 ; N .null ; G 437
U 13 ; WX 250 ; N uni000D ; G 436
U 32 ; WX 250 ; N space ; G 438
U 33 ; WX 310 ; N exclam ; G 447
U 34 ; WX 429 ; N quotedbl ; G 483
U 35 ; WX 680 ; N numbersign ; G 454
U 36 ; WX 659 ; N dollar ; G 502
U 37 ; WX 840 ; N percent ; G 526
U 38 ; WX 700 ; N ampersand ; G 487
U 39 ; WX 230 ; N quotesingle ; G 484
U 40 ; WX 380 ; N parenleft ; G 465
U 41 ; WX 380 ; N parenright ; G 466
U 42 ; WX 450 ; N asterisk ; G 453
U 43 ; WX 569 ; N plus ; G 509
U 44 ; WX 310 ; N comma ; G 443
U 45 ; WX 380 ; N hyphen ; G 457
U 46 ; WX 310 ; N period ; G 442
U 47 ; WX 480 ; N slash ; G 455
U 48 ; WX 639 ; N zero ; G 403
U 49 ; WX 504 ; N one ; G 404
U 50 ; WX 599 ; N two ; G 405
U 51 ; WX 604 ; N three ; G 406
U 52 ; WX 628 ; N four ; G 407
U 53 ; WX 599 ; N five ; G 408
U 54 ; WX 624 ; N six ; G 409
U 55 ; WX 540 ; N seven ; G 410
U 56 ; WX 629 ; N eight ; G 411
U 57 ; WX 624 ; N nine ; G 412
U 58 ; WX 310 ; N colon ; G 444
U 59 ; WX 310 ; N semicolon ; G 445
U 60 ; WX 569 ; N less ; G 515
U 61 ; WX 569 ; N equal ; G 513
U 62 ; WX 569 ; N greater ; G 514
U 63 ; WX 529 ; N question ; G 449
U 64 ; WX 990 ; N at ; G 486
U 65 ; WX 689 ; N A ; G 1
U 66 ; WX 680 ; N B ; G 12
U 67 ; WX 699 ; N C ; G 13
U 68 ; WX 710 ; N D ; G 18
U 69 ; WX 620 ; N E ; G 22
U 70 ; WX 595 ; N F ; G 31
U 71 ; WX 724 ; N G ; G 32
U 72 ; WX 760 ; N H ; G 36
U 73 ; WX 330 ; N I ; G 38
U 74 ; WX 575 ; N J ; G 47
U 75 ; WX 700 ; N K ; G 48
U 76 ; WX 570 ; N L ; G 50
U 77 ; WX 879 ; N M ; G 55
U 78 ; WX 760 ; N N ; G 56
U 79 ; WX 759 ; N O ; G 62
U 80 ; WX 665 ; N P ; G 72
U 81 ; WX 759 ; N Q ; G 74
U 82 ; WX 690 ; N R ; G 75
U 83 ; WX 659 ; N S ; G 79
U 84 ; WX 639 ; N T ; G 85
U 85 ; WX 730 ; N U ; G 88
U 86 ; WX 689 ; N V ; G 98
U 87 ; WX 979 ; N W ; G 99
U 88 ; WX 700 ; N X ; G 104
U 89 ; WX 680 ; N Y ; G 105
U 90 ; WX 619 ; N Z ; G 110
U 91 ; WX 380 ; N bracketleft ; G 469
U 92 ; WX 480 ; N backslash ; G 456
U 93 ; WX 380 ; N bracketright ; G 470
U 94 ; WX 569 ; N asciicircum ; G 522
U 95 ; WX 500 ; N underscore ; G 462
U 96 ; WX 300 ; N grave ; G 566
U 97 ; WX 575 ; N a ; G 114
U 98 ; WX 615 ; N b ; G 125
U 99 ; WX 564 ; N c ; G 126
U 100 ; WX 615 ; N d ; G 131
U 101 ; WX 580 ; N e ; G 135
U 102 ; WX 365 ; N f ; G 144
U 103 ; WX 615 ; N g ; G 145
U 104 ; WX 605 ; N h ; G 149
U 105 ; WX 271 ; N i ; G 151
U 106 ; WX 271 ; N j ; G 161
U 107 ; WX 575 ; N k ; G 163
U 108 ; WX 330 ; N l ; G 165
U 109 ; WX 875 ; N m ; G 170
U 110 ; WX 605 ; N n ; G 171
U 111 ; WX 600 ; N o ; G 177
U 112 ; WX 615 ; N p ; G 187
U 113 ; WX 615 ; N q ; G 189
U 114 ; WX 390 ; N r ; G 190
U 115 ; WX 549 ; N s ; G 194
U 116 ; WX 400 ; N t ; G 200
U 117 ; WX 595 ; N u ; G 203
U 118 ; WX 580 ; N v ; G 213
U 119 ; WX 830 ; N w ; G 214
U 120 ; WX 569 ; N x ; G 219
U 121 ; WX 580 ; N y ; G 220
U 122 ; WX 510 ; N z ; G 225
U 123 ; WX 380 ; N braceleft ; G 467
U 124 ; WX 340 ; N bar ; G 494
U 125 ; WX 380 ; N braceright ; G 468
U 126 ; WX 569 ; N asciitilde ; G 520
U 160 ; WX 250 ; N uni00A0 ; G 439
U 161 ; WX 310 ; N exclamdown ; G 448
U 162 ; WX 564 ; N cent ; G 500
U 163 ; WX 649 ; N sterling ; G 503
U 164 ; WX 569 ; N currency ; G 501
U 165 ; WX 650 ; N yen ; G 507
U 166 ; WX 340 ; N brokenbar ; G 495
U 167 ; WX 580 ; N section ; G 489
U 168 ; WX 400 ; N dieresis ; G 564
U 169 ; WX 840 ; N copyright ; G 490
U 170 ; WX 575 ; N ordfeminine ; G 229
U 171 ; WX 540 ; N guillemotleft ; G 479
U 172 ; WX 569 ; N logicalnot ; G 521
U 173 ; WX 380 ; N uni00AD ; G 458
U 174 ; WX 641 ; N registered ; G 491
U 175 ; WX 340 ; N macron ; G 574
U 176 ; WX 390 ; N degree ; G 493
U 177 ; WX 569 ; N plusminus ; G 518
U 178 ; WX 379 ; N uni00B2 ; G 432
U 179 ; WX 389 ; N uni00B3 ; G 433
U 180 ; WX 300 ; N acute ; G 567
U 181 ; WX 599 ; N uni03BC ; G 525
U 182 ; WX 635 ; N paragraph ; G 488
U 183 ; WX 310 ; N periodcentered ; G 451
U 184 ; WX 239 ; N cedilla ; G 575
U 185 ; WX 269 ; N uni00B9 ; G 431
U 186 ; WX 380 ; N ordmasculine ; G 230
U 187 ; WX 540 ; N guillemotright ; G 480
U 188 ; WX 850 ; N onequarter ; G 425
U 189 ; WX 830 ; N onehalf ; G 424
U 190 ; WX 970 ; N threequarters ; G 426
U 191 ; WX 530 ; N questiondown ; G 450
U 192 ; WX 689 ; N Agrave ; G 6
U 193 ; WX 689 ; N Aacute ; G 2
U 194 ; WX 689 ; N Acircumflex ; G 4
U 195 ; WX 689 ; N Atilde ; G 10
U 196 ; WX 689 ; N Adieresis ; G 5
U 197 ; WX 689 ; N Aring ; G 9
U 198 ; WX 1000 ; N AE ; G 11
U 199 ; WX 699 ; N Ccedilla ; G 16
U 200 ; WX 620 ; N Egrave ; G 28
U 201 ; WX 620 ; N Eacute ; G 23
U 202 ; WX 620 ; N Ecircumflex ; G 25
U 203 ; WX 620 ; N Edieresis ; G 26
U 204 ; WX 330 ; N Igrave ; G 44
U 205 ; WX 330 ; N Iacute ; G 40
U 206 ; WX 330 ; N Icircumflex ; G 41
U 207 ; WX 330 ; N Idieresis ; G 42
U 208 ; WX 734 ; N Eth ; G 19
U 209 ; WX 760 ; N Ntilde ; G 60
U 210 ; WX 759 ; N Ograve ; G 66
U 211 ; WX 759 ; N Oacute ; G 63
U 212 ; WX 759 ; N Ocircumflex ; G 64
U 213 ; WX 759 ; N Otilde ; G 70
U 214 ; WX 759 ; N Odieresis ; G 65
U 215 ; WX 569 ; N multiply ; G 511
U 216 ; WX 759 ; N Oslash ; G 69
U 217 ; WX 730 ; N Ugrave ; G 93
U 218 ; WX 730 ; N Uacute ; G 89
U 219 ; WX 730 ; N Ucircumflex ; G 91
U 220 ; WX 730 ; N Udieresis ; G 92
U 221 ; WX 680 ; N Yacute ; G 106
U 222 ; WX 665 ; N Thorn ; G 73
U 223 ; WX 590 ; N germandbls ; G 199
U 224 ; WX 575 ; N agrave ; G 119
U 225 ; WX 575 ; N aacute ; G 115
U 226 ; WX 575 ; N acircumflex ; G 117
U 227 ; WX 575 ; N atilde ; G 123
U 228 ; WX 575 ; N adieresis ; G 118
U 229 ; WX 575 ; N aring ; G 122
U 230 ; WX 935 ; N ae ; G 124
U 231 ; WX 564 ; N ccedilla ; G 129
U 232 ; WX 580 ; N egrave ; G 141
U 233 ; WX 580 ; N eacute ; G 136
U 234 ; WX 580 ; N ecircumflex ; G 138
U 235 ; WX 580 ; N edieresis ; G 139
U 236 ; WX 271 ; N igrave ; G 157
U 237 ; WX 271 ; N iacute ; G 153
U 238 ; WX 271 ; N icircumflex ; G 154
U 239 ; WX 271 ; N idieresis ; G 155
U 240 ; WX 605 ; N eth ; G 132
U 241 ; WX 605 ; N ntilde ; G 175
U 242 ; WX 600 ; N ograve ; G 181
U 243 ; WX 600 ; N oacute ; G 178
U 244 ; WX 600 ; N ocircumflex ; G 179
U 245 ; WX 600 ; N otilde ; G 185
U 246 ; WX 600 ; N odieresis ; G 180
U 247 ; WX 569 ; N divide ; G 512
U 248 ; WX 600 ; N oslash ; G 184
U 249 ; WX 595 ; N ugrave ; G 208
U 250 ; WX 595 ; N uacute ; G 204
U 251 ; WX 595 ; N ucircumflex ; G 206
U 252 ; WX 595 ; N udieresis ; G 207
U 253 ; WX 580 ; N yacute ; G 221
U 254 ; WX 615 ; N thorn ; G 188
U 255 ; WX 580 ; N ydieresis ; G 223
U 256 ; WX 689 ; N Amacron ; G 7
U 257 ; WX 575 ; N amacron ; G 120
U 258 ; WX 689 ; N Abreve ; G 3
U 259 ; WX 575 ; N abreve ; G 116
U 260 ; WX 689 ; N Aogonek ; G 8
U 261 ; WX 575 ; N aogonek ; G 121
U 262 ; WX 699 ; N Cacute ; G 14
U 263 ; WX 564 ; N cacute ; G 127
U 266 ; WX 699 ; N Cdotaccent ; G 17
U 267 ; WX 564 ; N cdotaccent ; G 130
U 268 ; WX 699 ; N Ccaron ; G 15
U 269 ; WX 564 ; N ccaron ; G 128
U 270 ; WX 710 ; N Dcaron ; G 20
U 271 ; WX 615 ; N dcaron ; G 133
U 272 ; WX 734 ; N Dcroat ; G 21
U 273 ; WX 615 ; N dmacron ; G 134
U 274 ; WX 620 ; N Emacron ; G 29
U 275 ; WX 580 ; N emacron ; G 142
U 278 ; WX 620 ; N Edotaccent ; G 27
U 279 ; WX 580 ; N edotaccent ; G 140
U 280 ; WX 620 ; N Eogonek ; G 30
U 281 ; WX 580 ; N eogonek ; G 143
U 282 ; WX 620 ; N Ecaron ; G 24
U 283 ; WX 580 ; N ecaron ; G 137
U 286 ; WX 724 ; N Gbreve ; G 33
U 287 ; WX 615 ; N gbreve ; G 146
U 288 ; WX 724 ; N Gdotaccent ; G 35
U 289 ; WX 615 ; N gdotaccent ; G 148
U 290 ; WX 724 ; N uni0122 ; G 34
U 291 ; WX 615 ; N uni0123 ; G 147
U 294 ; WX 760 ; N Hbar ; G 37
U 295 ; WX 624 ; N hbar ; G 150
U 298 ; WX 330 ; N Imacron ; G 45
U 299 ; WX 271 ; N imacron ; G 159
U 302 ; WX 330 ; N Iogonek ; G 46
U 303 ; WX 271 ; N iogonek ; G 160
U 304 ; WX 330 ; N Idot ; G 43
U 305 ; WX 271 ; N dotlessi ; G 152
U 306 ; WX 905 ; N IJ ; G 39
U 307 ; WX 544 ; N ij ; G 158
U 310 ; WX 700 ; N uni0136 ; G 49
U 311 ; WX 575 ; N uni0137 ; G 164
U 313 ; WX 570 ; N Lacute ; G 51
U 314 ; WX 330 ; N lacute ; G 166
U 315 ; WX 570 ; N uni013B ; G 53
U 316 ; WX 330 ; N uni013C ; G 168
U 317 ; WX 570 ; N Lcaron ; G 52
U 318 ; WX 330 ; N lcaron ; G 167
U 321 ; WX 609 ; N Lslash ; G 54
U 322 ; WX 375 ; N lslash ; G 169
U 323 ; WX 760 ; N Nacute ; G 57
U 324 ; WX 605 ; N nacute ; G 172
U 325 ; WX 760 ; N uni0145 ; G 59
U 326 ; WX 605 ; N uni0146 ; G 174
U 327 ; WX 760 ; N Ncaron ; G 58
U 328 ; WX 605 ; N ncaron ; G 173
U 330 ; WX 760 ; N Eng ; G 61
U 331 ; WX 606 ; N eng ; G 176
U 332 ; WX 759 ; N Omacron ; G 68
U 333 ; WX 600 ; N omacron ; G 183
U 336 ; WX 759 ; N Ohungarumlaut ; G 67
U 337 ; WX 600 ; N ohungarumlaut ; G 182
U 338 ; WX 1100 ; N OE ; G 71
U 339 ; WX 981 ; N oe ; G 186
U 340 ; WX 690 ; N Racute ; G 76
U 341 ; WX 390 ; N racute ; G 191
U 342 ; WX 690 ; N uni0156 ; G 78
U 343 ; WX 390 ; N uni0157 ; G 193
U 344 ; WX 690 ; N Rcaron ; G 77
U 345 ; WX 390 ; N rcaron ; G 192
U 346 ; WX 659 ; N Sacute ; G 80
U 347 ; WX 549 ; N sacute ; G 195
U 350 ; WX 659 ; N Scedilla ; G 82
U 351 ; WX 549 ; N scedilla ; G 197
U 352 ; WX 659 ; N Scaron ; G 81
U 353 ; WX 549 ; N scaron ; G 196
U 356 ; WX 639 ; N Tcaron ; G 86
U 357 ; WX 400 ; N tcaron ; G 201
U 362 ; WX 730 ; N Umacron ; G 95
U 363 ; WX 595 ; N umacron ; G 210
U 364 ; WX 730 ; N Ubreve ; G 90
U 365 ; WX 595 ; N ubreve ; G 205
U 366 ; WX 730 ; N Uring ; G 97
U 367 ; WX 595 ; N uring ; G 212
U 368 ; WX 730 ; N Uhungarumlaut ; G 94
U 369 ; WX 595 ; N uhungarumlaut ; G 209
U 370 ; WX 730 ; N Uogonek ; G 96
U 371 ; WX 595 ; N uogonek ; G 211
U 372 ; WX 979 ; N Wcircumflex ; G 101
U 373 ; WX 830 ; N wcircumflex ; G 216
U 374 ; WX 680 ; N Ycircumflex ; G 107
U 375 ; WX 580 ; N ycircumflex ; G 222
U 376 ; WX 680 ; N Ydieresis ; G 108
U 377 ; WX 619 ; N Zacute ; G 111
U 378 ; WX 510 ; N zacute ; G 226
U 379 ; WX 619 ; N Zdotaccent ; G 113
U 380 ; WX 510 ; N zdotaccent ; G 228
U 381 ; WX 619 ; N Zcaron ; G 112
U 382 ; WX 510 ; N zcaron ; G 227
U 402 ; WX 370 ; N florin ; G 485
U 536 ; WX 659 ; N uni0218 ; G 83
U 537 ; WX 549 ; N uni0219 ; G 198
U 538 ; WX 639 ; N uni021A ; G 87
U 539 ; WX 400 ; N uni021B ; G 202
U 567 ; WX 271 ; N uni0237 ; G 162
U 700 ; WX 285 ; N uni02BC ; G 577
U 710 ; WX 390 ; N circumflex ; G 569
U 711 ; WX 390 ; N caron ; G 570
U 728 ; WX 380 ; N breve ; G 571
U 729 ; WX 200 ; N dotaccent ; G 565
U 730 ; WX 289 ; N ring ; G 572
U 731 ; WX 249 ; N ogonek ; G 576
U 732 ; WX 380 ; N tilde ; G 573
U 733 ; WX 587 ; N hungarumlaut ; G 568
U 768 ; WX 0 ; N gravecomb ; G 538
U 769 ; WX 0 ; N acutecomb ; G 539
U 770 ; WX 0 ; N uni0302 ; G 542
U 771 ; WX 0 ; N tildecomb ; G 546
U 772 ; WX 0 ; N uni0304 ; G 547
U 774 ; WX 0 ; N uni0306 ; G 544
U 775 ; WX 0 ; N uni0307 ; G 537
U 776 ; WX 0 ; N uni0308 ; G 536
U 778 ; WX 0 ; N uni030A ; G 545
U 779 ; WX 0 ; N uni030B ; G 540
U 780 ; WX 0 ; N uni030C ; G 543
U 786 ; WX 0 ; N uni0312 ; G 548
U 806 ; WX 0 ; N uni0326 ; G 549
U 807 ; WX 0 ; N uni0327 ; G 550
U 808 ; WX 0 ; N uni0328 ; G 551
U 1025 ; WX 620 ; N uni0401 ; G 241
U 1026 ; WX 830 ; N uni0402 ; G 279
U 1027 ; WX 560 ; N uni0403 ; G 235
U 1028 ; WX 699 ; N uni0404 ; G 271
U 1029 ; WX 659 ; N uni0405 ; G 270
U 1030 ; WX 330 ; N uni0406 ; G 273
U 1031 ; WX 330 ; N uni0407 ; G 274
U 1032 ; WX 575 ; N uni0408 ; G 275
U 1033 ; WX 1055 ; N uni0409 ; G 268
U 1034 ; WX 1090 ; N uni040A ; G 269
U 1035 ; WX 845 ; N uni040B ; G 276
U 1036 ; WX 710 ; N uni040C ; G 247
U 1038 ; WX 689 ; N uni040E ; G 257
U 1039 ; WX 740 ; N uni040F ; G 264
U 1040 ; WX 689 ; N uni0410 ; G 231
U 1041 ; WX 675 ; N uni0411 ; G 232
U 1042 ; WX 680 ; N uni0412 ; G 233
U 1043 ; WX 560 ; N uni0413 ; G 234
U 1044 ; WX 749 ; N uni0414 ; G 239
U 1045 ; WX 620 ; N uni0415 ; G 240
U 1046 ; WX 1000 ; N uni0416 ; G 242
U 1047 ; WX 657 ; N uni0417 ; G 243
U 1048 ; WX 760 ; N uni0418 ; G 244
U 1049 ; WX 760 ; N uni0419 ; G 245
U 1050 ; WX 710 ; N uni041A ; G 246
U 1051 ; WX 725 ; N uni041B ; G 248
U 1052 ; WX 879 ; N uni041C ; G 249
U 1053 ; WX 760 ; N uni041D ; G 250
U 1054 ; WX 759 ; N uni041E ; G 251
U 1055 ; WX 750 ; N uni041F ; G 252
U 1056 ; WX 665 ; N uni0420 ; G 253
U 1057 ; WX 699 ; N uni0421 ; G 254
U 1058 ; WX 639 ; N uni0422 ; G 255
U 1059 ; WX 689 ; N uni0423 ; G 256
U 1060 ; WX 900 ; N uni0424 ; G 258
U 1061 ; WX 700 ; N uni0425 ; G 259
U 1062 ; WX 775 ; N uni0426 ; G 261
U 1063 ; WX 680 ; N uni0427 ; G 260
U 1064 ; WX 989 ; N uni0428 ; G 262
U 1065 ; WX 1025 ; N uni0429 ; G 263
U 1066 ; WX 740 ; N uni042A ; G 267
U 1067 ; WX 909 ; N uni042B ; G 266
U 1068 ; WX 660 ; N uni042C ; G 265
U 1069 ; WX 699 ; N uni042D ; G 272
U 1070 ; WX 970 ; N Yucy ; G 277
U 1071 ; WX 695 ; N Yacy ; G 278
U 1072 ; WX 575 ; N uni0430 ; G 317
U 1073 ; WX 595 ; N uni0431 ; G 318
U 1074 ; WX 575 ; N uni0432 ; G 319
U 1075 ; WX 470 ; N uni0433 ; G 320
U 1076 ; WX 624 ; N uni0434 ; G 325
U 1077 ; WX 580 ; N uni0435 ; G 326
U 1078 ; WX 819 ; N uni0436 ; G 328
U 1079 ; WX 544 ; N uni0437 ; G 329
U 1080 ; WX 610 ; N uni0438 ; G 330
U 1081 ; WX 610 ; N uni0439 ; G 331
U 1082 ; WX 575 ; N uni043A ; G 332
U 1083 ; WX 595 ; N uni043B ; G 334
U 1084 ; WX 720 ; N uni043C ; G 335
U 1085 ; WX 610 ; N uni043D ; G 336
U 1086 ; WX 600 ; N uni043E ; G 337
U 1087 ; WX 600 ; N uni043F ; G 338
U 1088 ; WX 615 ; N uni0440 ; G 339
U 1089 ; WX 564 ; N uni0441 ; G 340
U 1090 ; WX 509 ; N uni0442 ; G 341
U 1091 ; WX 580 ; N uni0443 ; G 342
U 1092 ; WX 759 ; N uni0444 ; G 344
U 1093 ; WX 569 ; N uni0445 ; G 345
U 1094 ; WX 630 ; N uni0446 ; G 347
U 1095 ; WX 565 ; N uni0447 ; G 346
U 1096 ; WX 829 ; N uni0448 ; G 348
U 1097 ; WX 870 ; N uni0449 ; G 349
U 1098 ; WX 615 ; N uni044A ; G 353
U 1099 ; WX 749 ; N uni044B ; G 352
U 1100 ; WX 535 ; N uni044C ; G 351
U 1101 ; WX 564 ; N uni044D ; G 358
U 1102 ; WX 775 ; N yucy ; G 363
U 1103 ; WX 580 ; N yacy ; G 364
U 1105 ; WX 580 ; N uni0451 ; G 327
U 1106 ; WX 640 ; N uni0452 ; G 365
U 1107 ; WX 470 ; N uni0453 ; G 321
U 1108 ; WX 564 ; N uni0454 ; G 357
U 1109 ; WX 549 ; N uni0455 ; G 356
U 1110 ; WX 271 ; N uni0456 ; G 359
U 1111 ; WX 271 ; N uni0457 ; G 360
U 1112 ; WX 271 ; N uni0458 ; G 361
U 1113 ; WX 859 ; N uni0459 ; G 354
U 1114 ; WX 885 ; N uni045A ; G 355
U 1115 ; WX 640 ; N uni045B ; G 362
U 1116 ; WX 575 ; N uni045C ; G 333
U 1118 ; WX 580 ; N uni045E ; G 343
U 1119 ; WX 590 ; N uni045F ; G 350
U 1168 ; WX 560 ; N Geupturncy ; G 236
U 1169 ; WX 470 ; N geupturncy ; G 322
U 1170 ; WX 579 ; N Gestrokecy ; G 237
U 1171 ; WX 495 ; N gestrokecy ; G 323
U 1172 ; WX 657 ; N Gemiddlehookcy ; G 238
U 1173 ; WX 562 ; N gemiddlehookcy ; G 324
U 1174 ; WX 1019 ; N uni0496 ; G 280
U 1175 ; WX 837 ; N uni0497 ; G 366
U 1176 ; WX 657 ; N uni0498 ; G 281
U 1177 ; WX 544 ; N uni0499 ; G 367
U 1178 ; WX 743 ; N uni049A ; G 282
U 1179 ; WX 590 ; N uni049B ; G 368
U 1180 ; WX 775 ; N uni049C ; G 283
U 1181 ; WX 660 ; N uni049D ; G 369
U 1184 ; WX 815 ; N uni04A0 ; G 284
U 1185 ; WX 658 ; N uni04A1 ; G 370
U 1186 ; WX 782 ; N uni04A2 ; G 285
U 1187 ; WX 637 ; N uni04A3 ; G 371
U 1188 ; WX 1009 ; N EnGecy ; G 286
U 1189 ; WX 819 ; N engecy ; G 372
U 1194 ; WX 699 ; N uni04AA ; G 287
U 1195 ; WX 564 ; N uni04AB ; G 373
U 1198 ; WX 680 ; N uni04AE ; G 288
U 1199 ; WX 587 ; N uni04AF ; G 374
U 1200 ; WX 666 ; N uni04B0 ; G 289
U 1201 ; WX 579 ; N uni04B1 ; G 375
U 1202 ; WX 721 ; N uni04B2 ; G 290
U 1203 ; WX 592 ; N uni04B3 ; G 376
U 1206 ; WX 712 ; N uni04B6 ; G 291
U 1207 ; WX 598 ; N uni04B7 ; G 377
U 1208 ; WX 706 ; N uni04B8 ; G 292
U 1209 ; WX 608 ; N uni04B9 ; G 378
U 1210 ; WX 665 ; N uni04BA ; G 293
U 1211 ; WX 605 ; N uni04BB ; G 379
U 1216 ; WX 330 ; N uni04C0 ; G 294
U 1219 ; WX 694 ; N uni04C3 ; G 295
U 1220 ; WX 577 ; N uni04C4 ; G 381
U 1223 ; WX 760 ; N uni04C7 ; G 296
U 1224 ; WX 610 ; N uni04C8 ; G 382
U 1227 ; WX 680 ; N uni04CB ; G 297
U 1228 ; WX 568 ; N uni04CC ; G 383
U 1231 ; WX 261 ; N uni04CF ; G 380
U 1232 ; WX 689 ; N uni04D0 ; G 298
U 1233 ; WX 575 ; N uni04D1 ; G 384
U 1234 ; WX 689 ; N uni04D2 ; G 299
U 1235 ; WX 575 ; N uni04D3 ; G 385
U 1236 ; WX 1000 ; N uni04D4 ; G 300
U 1237 ; WX 935 ; N uni04D5 ; G 386
U 1238 ; WX 620 ; N uni04D6 ; G 301
U 1239 ; WX 580 ; N uni04D7 ; G 387
U 1240 ; WX 724 ; N uni04D8 ; G 302
U 1241 ; WX 587 ; N uni04D9 ; G 388
U 1242 ; WX 724 ; N uni04DA ; G 303
U 1243 ; WX 587 ; N uni04DB ; G 389
U 1244 ; WX 1000 ; N uni04DC ; G 304
U 1245 ; WX 819 ; N uni04DD ; G 390
U 1246 ; WX 657 ; N uni04DE ; G 305
U 1247 ; WX 544 ; N uni04DF ; G 391
U 1250 ; WX 760 ; N uni04E2 ; G 306
U 1251 ; WX 610 ; N uni04E3 ; G 392
U 1252 ; WX 760 ; N uni04E4 ; G 307
U 1253 ; WX 610 ; N uni04E5 ; G 393
U 1254 ; WX 759 ; N uni04E6 ; G 308
U 1255 ; WX 600 ; N uni04E7 ; G 394
U 1256 ; WX 773 ; N uni04E8 ; G 309
U 1257 ; WX 613 ; N uni04E9 ; G 395
U 1258 ; WX 773 ; N uni04EA ; G 310
U 1259 ; WX 613 ; N uni04EB ; G 396
U 1262 ; WX 689 ; N uni04EE ; G 311
U 1263 ; WX 580 ; N uni04EF ; G 397
U 1264 ; WX 689 ; N uni04F0 ; G 312
U 1265 ; WX 580 ; N uni04F1 ; G 398
U 1266 ; WX 689 ; N uni04F2 ; G 313
U 1267 ; WX 580 ; N uni04F3 ; G 399
U 1268 ; WX 680 ; N uni04F4 ; G 314
U 1269 ; WX 565 ; N uni04F5 ; G 400
U 1272 ; WX 909 ; N uni04F8 ; G 315
U 1273 ; WX 749 ; N uni04F9 ; G 401
U 1298 ; WX 725 ; N uni0512 ; G 316
U 1299 ; WX 592 ; N uni0513 ; G 402
U 7808 ; WX 979 ; N Wgrave ; G 103
U 7809 ; WX 830 ; N wgrave ; G 218
U 7810 ; WX 979 ; N Wacute ; G 100
U 7811 ; WX 830 ; N wacute ; G 215
U 7812 ; WX 979 ; N Wdieresis ; G 102
U 7813 ; WX 830 ; N wdieresis ; G 217
U 7838 ; WX 686 ; N uni1E9E ; G 84
U 7922 ; WX 680 ; N Ygrave ; G 109
U 7923 ; WX 580 ; N ygrave ; G 224
U 8201 ; WX 154 ; N uni2009 ; G 440
U 8208 ; WX 380 ; N uni2010 ; G 463
U 8209 ; WX 380 ; N uni2011 ; G 464
U 8210 ; WX 599 ; N figuredash ; G 461
U 8211 ; WX 530 ; N endash ; G 459
U 8212 ; WX 730 ; N emdash ; G 460
U 8216 ; WX 300 ; N quoteleft ; G 477
U 8217 ; WX 300 ; N quoteright ; G 478
U 8218 ; WX 300 ; N quotesinglbase ; G 473
U 8220 ; WX 510 ; N quotedblleft ; G 475
U 8221 ; WX 510 ; N quotedblright ; G 476
U 8222 ; WX 510 ; N quotedblbase ; G 474
U 8224 ; WX 550 ; N dagger ; G 496
U 8225 ; WX 550 ; N daggerdbl ; G 497
U 8226 ; WX 400 ; N bullet ; G 452
U 8230 ; WX 970 ; N ellipsis ; G 446
U 8239 ; WX 154 ; N uni202F ; G 441
U 8240 ; WX 1234 ; N perthousand ; G 527
U 8249 ; WX 301 ; N guilsinglleft ; G 481
U 8250 ; WX 301 ; N guilsinglright ; G 482
U 8260 ; WX 180 ; N fraction ; G 423
U 8308 ; WX 399 ; N uni2074 ; G 434
U 8321 ; WX 269 ; N uni2081 ; G 427
U 8322 ; WX 379 ; N uni2082 ; G 428
U 8323 ; WX 389 ; N uni2083 ; G 429
U 8324 ; WX 399 ; N uni2084 ; G 430
U 8364 ; WX 689 ; N Euro ; G 499
U 8372 ; WX 610 ; N uni20B4 ; G 504
U 8376 ; WX 639 ; N uni20B8 ; G 505
U 8381 ; WX 659 ; N uni20BD ; G 506
U 8470 ; WX 1105 ; N uni2116 ; G 498
U 8482 ; WX 895 ; N trademark ; G 492
U 8592 ; WX 750 ; N arrowleft ; G 534
U 8593 ; WX 800 ; N arrowup ; G 528
U 8594 ; WX 750 ; N arrowright ; G 530
U 8595 ; WX 750 ; N arrowdown ; G 532
U 8598 ; WX 750 ; N arrownorthwest ; G 535
U 8599 ; WX 750 ; N arrownortheast ; G 529
U 8600 ; WX 750 ; N arrowsoutheast ; G 531
U 8601 ; WX 750 ; N arrowsouthwest ; G 533
U 8710 ; WX 689 ; N uni0394 ; G 523
U 8722 ; WX 569 ; N minus ; G 510
U 8725 ; WX 569 ; N division ; G 508
U 8730 ; WX 630 ; N radical ; G 524
U 8776 ; WX 569 ; N approxequal ; G 519
U 8804 ; WX 569 ; N lessequal ; G 517
U 8805 ; WX 569 ; N greaterequal ; G 516
U 9001 ; WX 380 ; N angleleft ; G 471
U 9002 ; WX 380 ; N angleright ; G 472
U 62465 ; WX 0 ; N Accent ; G 578
U 62474 ; WX 285 ; N Apostrophe ; G 579
U 62732 ; WX 699 ; N cyrEstail.alt02 ; G 580
U 62733 ; WX 564 ; N cyrestail.alt02 ; G 581
U 62774 ; WX 909 ; N cyrYerucyrbreve ; G 582
U 62775 ; WX 749 ; N cyryerucyrbreve ; G 583
U 62780 ; WX 595 ; N cyrGebar.alt ; G 584
U 62781 ; WX 460 ; N cyrgebar.alt ; G 585
U 63162 ; WX 380 ; N uniF6BA ; G 586
U 63163 ; WX 530 ; N uniF6BB ; G 587
U 63164 ; WX 730 ; N uniF6BC ; G 588
U 63185 ; WX 420 ; N cyrBreve ; G 589
U 63188 ; WX 380 ; N cyrbreve ; G 590
U 65279 ; WX 0 ; N uniFEFF ; G 435
EndCharMetrics
EndFontMetrics
